.numberStats{
	display:grid;
	grid-template-columns: 1fr 1fr;
	align-items:center;
	justify-content:center;
}
.numberStats>div{
	display:flex;
}
.numberStats * {
	margin: 0.3rem;
}	
.allDaysHeader{
	display:flex;
	justify-content: space-between;
}
.allDaysGraph{
	display:flex;
	height: 10rem;
}
.rotate{
	transform: rotate(-90deg);
}
.yAxis{
	display:flex;
	flex-direction: column;
	height: 100%;
	align-items: space-between;
	justify-content: space-between;
}
#barGraph{
	display:flex;
	align-items:flex-end;
	border-left: 0.4rem solid black;
	border-bottom: 0.4rem solid black;
	height: 93%;
	width: 100%;
}
#barGraph>div{
	display:flex;
	align-items:flex-end;
}
#barGraph div{
	width: 100%;
}

.statsSection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content:space-around;
}
.piGraphContainer{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	height: 100%; 
	width: calc(100% - 2rem);
}
  
.piGraph{
	border-radius: 50%;
	width:80%;
	padding-bottom:80%;
	height: 0;
	background-color: grey;
}
.piGraphTable{
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content:flex-start;
	min-height: 80%;
	border-left: 0.2rem solid black;
	max-height: 10rem;
	border: 0.1rem solid grey;
	overflow:scroll;
	padding: 0.5rem;
}
.piGraphTable>* {
	margin: 0.1rem;
	width: 100%;
}
.colorIcon {
	display: inline-block;
	height: 1rem; 
	width: 1rem; 
	background-color: white;
	border: 0.05rem solid black;
	margin-right: 0.2rem;
	border-radius: 50%;
}

@media only screen and (max-width: 40rem) {
	.statsSection {
		grid-template-columns: 1fr;
		justify-content:center;
	}
	.numberStats{
		grid-template-columns: 1fr;
	}
}